// demo style

.demo {
    position: relative;
    margin: 5em 0;

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 3em;
        background: var(--accent);
        padding: 0.6em;
        border-radius: 12px;
        color: var(--primary);

        h2 {
            margin: 0;
            font-size: 1.2rem;
        }
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));;
        grid-gap: 1em;
        margin-top: 2em;

        .card {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background: #fff;
            border-radius: 12px;

            .content {
                margin-right: 1em;

                p {
                    span {
                        font-size: 0.9rem;
                        font-style: italic;
                    }
                }
            }

            .btn-outline {
                align-self: flex-end;
            }
        }
    }

    .clients {
        margin-top: 2em;
        overflow-x: auto;

        table {
            border-collapse: collapse;
            width: 100%;
        
            th, td {
                text-align: left;
                padding: 0.5em;
                border-bottom: 1px solid #bbb;
            }
        }
    }
}

.client-modal, .project-modal {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: auto;
    animation-name: animatetop;
    animation-duration: 0.4s;
    z-index: 1;

    .modal-content {
        padding: 2em;
        background: #fff;
        margin: 1em auto;
        width: 95%;
        height: 95%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

        .modal-header {
            display: flex;
            justify-content: space-between;

            .close {
                color: var(--secondary);
                font-weight: bold;
                font-size: 2.2rem;
                cursor: pointer;

                &:hover {
                    color: var(--primary);
                }
            }
        }

        .modal-body {
            margin-top: 1em;

            label {
                color: var(--secondary);
            }
        
            input, textarea, select {
                display: block;
                width: 100%;
                padding: 0.9em;
                border: 1px solid #AAC2C2;
                border-radius: 12px;
                margin: 0.3em 0 0.8em 0;
            }

            button {
                margin-top: 1em;
                float: right;
            }
        }
    }
}


@media only screen and (min-width: 768px) {
    .modal {
        .modal-content {
            width: 65%;
        }
    }
}

@media only screen and (min-width: 992px) {
    .modal {
        .modal-content {
            width: 50%;
            height: 90%;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .demo {
        &:before {
            content: '';
            background: url('../images/gear_art_alt.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: 10em;
            left: -35em;
            width: 30em;
            height: 30em;
        }
    
        &:after {
            content: '';
            background: url('../images/gear_watermark.png');
            background-repeat: no-repeat;
            position: absolute;
            bottom: -10em;
            left: 12em;
            width: 40em;
            height: 40em;
            z-index: -1;
        }
    }
}

@media only screen and (min-height: 1024px) {
    .modal {
        .modal-content {
            width: 75%;
            height: 60%;
            margin: 5em auto;
        }
    }
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}