* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--secondary);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn-primary {
  background: var(--primary);
  color: var(--background);
  font-size: 1.1rem;
  padding: 0.8em 1em;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  font-size: 1.1rem;
  padding: 0.7em 0.9em;
  font-weight: bold;
  border: 2px solid var(--primary);
  border-radius: 12px;
  cursor: pointer;
}

.btn-outline:hover {
  background: var(--primary-hover);
  color: var(--background);
}

.btn-small {
  font-size: 0.9rem;
  padding: 0.4em 0.6em;
}

.no-scroll {
  overflow: hidden;
}

.loading {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading img {
  margin: auto;
  display: block;
  width: 100px;
}

.error {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.error .content {
  text-align: center;
}

.error .content h1 {
  font-size: 5em;
  margin: 0;
  font-weight: 400;
}

.error .content h3 {
  margin: 0;
  font-size: 1.4em;
}

.error .content p {
  margin-bottom: 3em;
  color: var(--primary);
}

.container {
  padding: 1em 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .container {
    padding: 1em 3em;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 1em 4em;
  }
}

@media only screen and (min-width: 992px) {
  .btn-primary {
    font-size: 1.2rem;
    padding: 0.9em 1.4em;
  }
  .btn-small {
    font-size: 1rem;
    padding: 0.5em 0.7em;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  width: 6em;
}

header .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.2em;
  margin-top: 0.2em;
}

header .nav-links li a {
  font-size: 0.8rem;
  color: var(--secondary);
}

header .nav-links li a:hover {
  color: var(--primary);
}

header .nav-links li a.active {
  color: var(--primary-hover);
  text-decoration: underline;
}

header .gear {
  display: none;
}

@media only screen and (min-width: 600px) {
  header {
    margin-top: 0.5em;
  }
  header .nav-links {
    gap: 1.4em;
  }
  header .nav-links li a {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 15em;
  }
  header .gear {
    display: block;
    position: absolute;
    top: -27em;
    right: 5em;
    width: 40em;
    height: 40em;
    z-index: -1;
  }
}

.hero {
  position: relative;
  margin-top: 3em;
  height: 100vh;
}

.hero h1 {
  position: relative;
  width: 90%;
  font-size: 1.8rem;
  line-height: 1.3;
}

.hero h1:before {
  content: '';
  background: url("../images/star1.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: -1em;
  right: -1em;
  width: 1em;
  height: 1em;
}

.hero h1:after {
  content: '';
  background: url("../images/swirl1.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 2em;
  left: 12em;
  width: 1em;
  height: 1em;
}

.hero p {
  position: relative;
  width: 45%;
  margin: -0.5em 0 2em 0;
  color: var(--primary);
}

.hero p:before {
  content: '';
  background: url("../images/dots.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 20em;
  left: 0;
  width: 5em;
  height: 5em;
}

.hero p:after {
  content: '';
  background: url("../images/swirl2.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -12em;
  right: 4em;
  width: 3em;
  height: 3em;
}

.hero:before {
  content: '';
  background: url("../images/gear_art.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 4em;
  right: -18em;
  width: 30em;
  height: 30em;
}

@media only screen and (min-width: 600px) {
  .hero h1 {
    font-size: 2.0rem;
  }
  .hero h1:after {
    top: 3em;
    left: 12em;
  }
  .hero p {
    width: 65%;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    margin-top: 5em;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    width: 65%;
    margin: -1em 0 2em 0;
  }
  .hero p:before {
    top: 15em;
    left: 0;
  }
}

@media only screen and (min-width: 992px) {
  .hero h1:after {
    top: 2em;
    left: 13em;
  }
  .hero:before {
    top: 4em;
    right: -16em;
    width: 40em;
    height: 40em;
  }
}

@media only screen and (min-width: 1200px) {
  .hero h1 {
    margin-top: 2.5em;
    font-size: 3.8rem;
    width: 80%;
  }
  .hero h1:after {
    top: 2em;
    left: 11em;
  }
  .hero:before {
    top: 4em;
    right: -18em;
    width: 45em;
    height: 45em;
  }
}

.demo {
  position: relative;
  margin: 5em 0;
}

.demo .top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3em;
  background: var(--accent);
  padding: 0.6em;
  border-radius: 12px;
  color: var(--primary);
}

.demo .top-bar h2 {
  margin: 0;
  font-size: 1.2rem;
}

.demo .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(18rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1em;
  margin-top: 2em;
}

.demo .projects .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  background: #fff;
  border-radius: 12px;
}

.demo .projects .card .content {
  margin-right: 1em;
}

.demo .projects .card .content p span {
  font-size: 0.9rem;
  font-style: italic;
}

.demo .projects .card .btn-outline {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.demo .clients {
  margin-top: 2em;
  overflow-x: auto;
}

.demo .clients table {
  border-collapse: collapse;
  width: 100%;
}

.demo .clients table th, .demo .clients table td {
  text-align: left;
  padding: 0.5em;
  border-bottom: 1px solid #bbb;
}

.client-modal, .project-modal {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  z-index: 1;
}

.modal .modal-content {
  padding: 2em;
  background: #fff;
  margin: 1em auto;
  width: 95%;
  height: 95%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal .modal-content .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .modal-content .modal-header .close {
  color: var(--secondary);
  font-weight: bold;
  font-size: 2.2rem;
  cursor: pointer;
}

.modal .modal-content .modal-header .close:hover {
  color: var(--primary);
}

.modal .modal-content .modal-body {
  margin-top: 1em;
}

.modal .modal-content .modal-body label {
  color: var(--secondary);
}

.modal .modal-content .modal-body input, .modal .modal-content .modal-body textarea, .modal .modal-content .modal-body select {
  display: block;
  width: 100%;
  padding: 0.9em;
  border: 1px solid #AAC2C2;
  border-radius: 12px;
  margin: 0.3em 0 0.8em 0;
}

.modal .modal-content .modal-body button {
  margin-top: 1em;
  float: right;
}

@media only screen and (min-width: 768px) {
  .modal .modal-content {
    width: 65%;
  }
}

@media only screen and (min-width: 992px) {
  .modal .modal-content {
    width: 50%;
    height: 90%;
  }
}

@media only screen and (min-width: 1200px) {
  .demo:before {
    content: '';
    background: url("../images/gear_art_alt.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 10em;
    left: -35em;
    width: 30em;
    height: 30em;
  }
  .demo:after {
    content: '';
    background: url("../images/gear_watermark.png");
    background-repeat: no-repeat;
    position: absolute;
    bottom: -10em;
    left: 12em;
    width: 40em;
    height: 40em;
    z-index: -1;
  }
}

@media only screen and (min-height: 1024px) {
  .modal .modal-content {
    width: 75%;
    height: 60%;
    margin: 5em auto;
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.project {
  position: relative;
  margin: 4em 0;
}

.project .project-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project .project-header h1, .project .project-header p {
  margin: 0;
}

.project .project-header .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
}

.project .project-header .btn-group .btn-primary {
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 100%;
  padding-top: 0.7em;
}

.project h3 {
  font-size: 1rem;
}

.project h3 span {
  font-size: 0.9rem;
  font-style: italic;
}

.project p {
  font-size: 0.9rem;
}

.project .info {
  margin: 2em 0 0.5em 0;
  font-size: 1em;
  font-weight: bold;
}

.project .status {
  font-size: 1em;
}

.project ul {
  border: 1px solid #AAC2C2;
  border-radius: 12px;
  background: #fff;
  padding: 0.5em;
}

.project ul li {
  border-bottom: 1px solid #AAC2C2;
  padding: 0.5em;
}

.project ul li:last-child {
  border: none;
}

.project label {
  color: var(--secondary);
}

.project input, .project textarea, .project select {
  display: block;
  width: 100%;
  padding: 0.9em;
  border: 1px solid #AAC2C2;
  border-radius: 12px;
  margin: 0.3em 0 0.8em 0;
}

.project .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  margin-top: 2em;
}

.project .client-info li span {
  margin-right: 1em;
}

.project:before {
  content: '';
  background: url("../images/star1.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 4em;
  width: 2em;
  height: 2em;
}

.project:after {
  content: '';
  background: url("../images/swirl1.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: -3em;
  left: 0;
  width: 2em;
  height: 2em;
}

@media only screen and (min-width: 768px) {
  .project {
    margin: 6em 0;
    padding-left: 15em;
  }
  .project .project-header {
    position: relative;
  }
  .project .project-header:before {
    content: '';
    background: url("../images/gear_art_alt.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: -35em;
    width: 30em;
    height: 30em;
  }
}

@media only screen and (min-width: 992px) {
  .project {
    padding: 0 15em;
  }
  .project .project-header:after {
    content: '';
    background: url("../images/dots.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 10em;
    right: -10em;
    width: 5em;
    height: 5em;
  }
}

.contact {
  position: relative;
  margin-top: 4em;
}

.contact label {
  color: var(--secondary);
}

.contact input, .contact textarea {
  display: block;
  width: 100%;
  padding: 0.9em;
  border: 1px solid #AAC2C2;
  border-radius: 12px;
  margin: 0.3em 0 0.8em 0;
}

.contact:before {
  content: '';
  background: url("../images/star1.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: -1em;
  right: 4em;
  width: 2em;
  height: 2em;
}

.contact:after {
  content: '';
  background: url("../images/swirl1.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -3em;
  right: 7em;
  width: 3em;
  height: 3em;
}

@media only screen and (min-width: 768px) {
  .contact {
    padding-left: 15em;
  }
  .contact h2 {
    position: relative;
  }
  .contact h2:before {
    content: '';
    background: url("../images/gear_art_alt.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: -35em;
    width: 30em;
    height: 30em;
  }
}

@media only screen and (min-width: 992px) {
  .contact {
    padding: 0 15em 0 18em;
  }
  .contact h2 {
    position: relative;
  }
  .contact h2:after {
    content: '';
    background: url("../images/dots.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 5em;
    right: -10em;
    width: 5em;
    height: 5em;
  }
}

:root {
  --background: #F9F8FA;
  --primary: #1d85ab;
  --secondary: #222626;
  --accent: #DCE5F7;
  --primary-hover: #21708d;
  --secondary-hover: #3C4444;
}
/*# sourceMappingURL=main.css.map */